.container
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%
        margin-top: 127px
        margin-bottom: 90px
    &-33
        flex-basis: 33%