.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    margin: 0
    &:hover
        cursor: pointer

    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        &::placeholder
            color: $light
     
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary URL('../img/check.svg') no-repeat center / 0.8rem
       

    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.615rem
       
div        
    &.invalid
        margin-top: 0.3rem
        color: tomato
    &#footerCheckbox-error
        margin-top: 0.3 rem
        order: 2
        border-top: 1px solid tomato
        width: 100%
        padding-top: 0.2rem
    &#modalСheckbox-error
        margin-top: 0.3 rem
        order: 2
        border-top: 1px solid tomato
        width: 100%
        padding-top: 0.2rem
    &#controlCheckbox-error
        margin-top: 0.3 rem
        order: 2
        border-top: 1px solid tomato
        width: 34%
        padding-top: 0.2rem
        
input      
    &.invalid
        border-bottom: 1px solid tomato

        


            
           