@media screen and ( max-width: 1200px)
    html
        font-size: 10px
    .nav
        &__item
            margin-right: 1rem
    
@media screen and ( max-width: 992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px)
 
    .row
        flex-direction: column 
        justify-content: center
        align-items: center
    .types
        &__card       
            margin-bottom: 8rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        .section-title__text
            display: block
            max-width: 50rem
    

@media screen and ( max-width: 570px)
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        
        width: 18rem
        font-size: 1.64rem
        
    .hero
        &__scroll-down
            display: none
        &__content
            min-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
            max-width: 28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .design
        background-color: $dark
        &__section-title
            color: $light
        .section-title__text
            display: block
            max-width: 28rem
    
            
@media screen and ( max-height: 520px  )
    .hero
        &__scroll-down
            display: none
        
    
    