*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px
body
    font-family: sans-serif
    font-size: 1rem
    font-family: 'Futura book', sans-serif
img
    max-width: 100%

.section
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursiv
            line-height: 138.6%
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 80px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
                
                