.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -25rem
        &--light
            font-size: 1.428rem
            color: $light
            margin-bottom: 11px
    &__video
        position: relative
        display: flex
        margin: auto
        max-width: 58.357rem
        min-height: 31rem
        background: url('../img/video-mask.jpg') no-repeat  center
        box-shadow: 0px 20px 50px rgba($dark, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: rgba($dark, 0.8)
    &__text
        max-width: 40.785rem
        font-size: 1.428rem
        line-height: 2.45rem
        margin: auto
        text-align: center
        &::before
            content: ''
            display: block
            margin: auto
            margin-top: 4.45rem
            margin-bottom: 1.9rem
            background-color: $primary
            width: 55px
            height: 2px
            border-radius: 30px
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: auto
        max-width: 55rem
        margin-top: 4.3rem
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__label
        margin-bottom: -5px
    &__button
        padding: 1.3rem 4.76rem
    &__policy
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 100%
        margin-top: 2.5rem

.video
    &__play
        position: relative
        margin: auto
            
