.design
    padding-bottom: 30rem
    .section-title__heading
        font-family: 'Yeseva One', cursiv
        font-size: 1.43rem
        margin-top: 8rem
        margin-bottom: 1rem
    .section-title__text
        max-width: 52.93rem
        line-height: 2.03rem
        margin: 0 auto
        font-size: 1.43rem
        font-wstyle: regular
        font-family: 'Futura book', sans-serif
        text-transform: none
        margin-top: 1.7rem
        margin-bottom: 2.79rem

    &__card
        margin: 0
        padding: 0
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        margin-bottom: 5.71rem
    .design__image
        display: flex
        justify-content: center
        align-items: center
        height: auto
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba($dark, 0.3)
    .card__list
        width: 23.57rem
        margin: 0
        padding: 0
        padding-left: 1.1rem
        font-size: 1.07rem
        line-height: 1.9rem
        color: $secondary
        margin-bottom: 2.5rem
    .card__pricetag
        position: absolute
        left: 0
        bottom: -2.8rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 5.4rem 1.214rem 2.4rem
        font-weight: normal
    
        