.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 2rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -17.9rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.55rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.14rem
        margin: auto
        justify-content: space-between
        
    &__input-group
        display: flex
        flex-direction: column
        justify-content: center
        flex-basis: 44.5%
        align-items: flex-start
        margin-bottom: 3.6rem
        line-height: 0.6rem
        &--full-width
            flex-basis: 100%
        .footer__input
            width: 100%
    &__policy
        flex-basis: 100%
        margin-top: -1.4rem
        margin-bottom: 3.57rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map 
        margin-bottom: 4rem
        min-height: 465px
        max-width: 66.07rem
        margin: auto
        margin-bottom: 4.64rem

    .map__title
        display: flex
        padding: 0 3.57rem
        margin: auto
        max-width: 42.07rem
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        line-height: 2rem
        text-align: center
        margin-bottom: 1.65rem
        color: $primary
    &__contacts
        display: flex
        max-width: 5.07rem
        justify-content: space-between
        margin: auto
        flex-direction: row
        margin-bottom: 3.12rem
        &--button
            display: flex
            justify-content: center
            align-items: center
            width: 2rem
            height: 2rem
            border-radius: 50%         
            background-color: $primary
            border: none     
        &--image         
            margin: auto  