.hero
    padding-top: 100px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100vh
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem

    &__instagram
        left: 0
        top: 0
        max-width: 80px
        height: 100%
        position: absolute   

    &__scroll-down
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        bottom: 0
        min-width: 17.64rem
        min-height: 6.93rem
        background-color: $dark
        text-decoration: none
        text-transform: uppercase
        color: $light
        &::after
            content: ''
            background: url(../img/Vector.svg) no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
   
    &__text
        font-size: 1.57rem
        max-width: 500px
        line-height: 1.4
        margin-top: 0
        margin-left: 0
        margin-bottom: 3.35rem
    &__button
        margin-right: 20px
        padding: 20px 33px
        
     

.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center

    &__link
        display: flex
        align-items: center
        color: $primary
        text-decoration: none
        text-transform: uppercase
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px



.title
    margin-left: 0
    margin-top: 0
    margin-bottom: 1rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.33
    &--primary
        color: $primary

   
