.types
    width: 
    &__section-title
        margin-bottom: 2.2rem
    .section-title__heading
            margin-bottom: 1rem
            font-size: 1.43rem
            line-height: 2rem
    
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -8.7rem
        padding: 0.6rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba( 0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.28rem
        margin-bottom: 0.37rem
    &__list
        margin: 0
        padding: 0
        padding-left: 1rem
        font-size: 1.07rem
        line-height: 1.9rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -2.7rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
        font-weight: normal

